<!doctype html>
<html>
    
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, user-scalable=no, minimal-ui'>
        <title>Patrick Woodburn</title>
        <style>
            body {
              background: #EEEEEE;
              font: 12px "Times New Roman", Times, sans-serif;
              line-height: 1.4;
              margin: 40px 0;
            }
            em {
              color: #999;
            }
            p {
              line-height: 1.4;
            }
            ul {
              margin-bottom: 0;
            }
            li {
              margin-bottom: 2px;
            }
            a {
              text-decoration: none;
            }
            
            #resume {
              margin: 0 auto;
              max-width: 600px;
              padding: 80px 100px;
              background: #fff;
              border: 1px solid #ccc;
              box-shadow: 2px 2px 4px #aaa;
              -webkit-box-shadow: 2px 2px 4px #aaa;
            }
            
            .coursesList {
              width: 28%;
              vertical-align: top;
              display: inline-block;
            }
            
            .largeFont {
              font-size: 20px;
            }
            
            .smallFont {
              font-size: 12px;
            }
            
            .sectionBlock {
              display: flex;
              width: 100%;
            }
            
            .sectionName {
              width: 18%;
              vertical-align: top;
              display: inline-block;
            }
            
            .sectionContent {
              width: 80%;
              vertical-align: top;
              display: inline-block;
            }
            
            .sectionContent ul {
              padding-left: 20px;
              margin-top: 6px;
              list-style-type: circle;
            }
            
            .sectionContent .title {
              font-weight: bold;
            }
            
            .sectionContent .date {
              float: right;
            }
            
            .sectionContent .separator {
              height: 14px;
            }
            
            .sectionLine {
              border-style: dashed;
              border-width: 1px;
              border-color: #CFCFCF;
              margin-top: 10px;
              margin-bottom: 10px;
            }
            
            .divider {
              font-weight: bold;
              margin-left: 5px;
              margin-right: 5px;
            }
            
            .summary {
              margin-top: 6px;
            }
            
            .skillBlock {
              margin-bottom: 4px;
            }
            
            .jobBlock {
              page-break-inside: avoid;
            }
            
            /* Media Queries */
            @media only screen and (max-width: 40em) {
              body {
                margin: 0;
                font-size: 14px;
              }
              #resume {
                margin: 0 auto;
                max-width: 600px;
                padding: 0.5em 1em;
                border: none;
              }
              .sectionContent {
                width: 100%;
              }
              .sectionContent .date {
                padding-right: 2em;
              }
              .sectionName {
                width: auto;
              }
              .largeFont {
                font-size: 20px;
              }
              .smallFont {
                font-size: 14px;
              }
            }
            
            @media print {
              #resume {
                margin: 0 auto;
                max-width: 600px;
                padding: 0px 0px;
                border: 0px;
                background: #fff;
                box-shadow: none;
                -webkit-box-shadow: none;
              }
            
              a {
                color: black;
              }
            }
        </style>
    </head>
    
    <body>
        <div id='resume'>
            <div id='nameBlock' class='largeFont'> <span class='name'>
      Patrick Woodburn,
    </span>
 <span class='label'>Software Engineer</span>

            </div>
            <div id='basicsBlock' class='smallFont'>
                <div class='contactBlock'> <span class='email'>pat@patrickwoodburn.com</span>
 <span class='divider'>|</span>

                    <span
                    class='phone'>(267) - 231 - 2069</span> <span class='divider'>|</span>
 <span class='address'>
          Philadelphia, PA, US
        </span>

                </div>
            </div>
            <div class='sectionLine'></div>
            <div id='summaryBlock' class="sectionBlock">
                <div class='sectionName'> <span>SUMMARY</span>

                </div>
                <div class='sectionContent'> <span>A jack of all trades software engineer with over 8 year of delivering sevice and software at scale to allow users software and devices to comunicate at large scales. Passionate about emerging technologies that allow users to interact with and better understand the the world around them.</span>

                </div>
            </div>
            <div class='sectionLine'></div>
            <div id='workBlock' class="sectionBlock">
                <div class='sectionName'> <span>EXPERIENCE</span>

                </div>
                <div class='sectionContent'>
                    <div class="jobBlock">
                        <div class='blockHeader'> <span class='title'>
	          Fort Robotics
	        </span>
 <span class='date'>
                Jun 2021 — Present
	        </span>

                        </div>
                        <div><a href='https://fortrobotics.com'>https://fortrobotics.com</a>
                        </div>
                        <ul class='highlights'>
                            <li>Embedded linux software engineer for safety devices.</li>
                            <li>Worked with yocto to create embedded linux distributions for custom hardware.</li>
                            <li>Created standard build environments to enable developers to build consistent
                                software.</li>
                            <li>Increased performance of CMake build tools.</li>
                            <li>Created chip flashing tools for low level radio interfaces.</li>
                            <li>Worked on embedded communications system using zmq and coap.</li>
                            <li>Set up automatic build systems for multiple code repositories in multiple
                                programming languages.</li>
                            <li>Improved code stability through the implementation of static code analysis.</li>
                            <li>Trasitioned dependency management to more manageable system allowing for
                                faster more reliable software builds.</li>
                            <li>Worked on embedded hardware to increase safety in industrial environments.</li>
                        </ul>
                        <div class='separator'></div>
                    </div>
                    <div class="jobBlock">
                        <div class='blockHeader'> <span class='title'>
	          Thomas Jefferson University - Dice Group, Software Engineer
	        </span>
 <span class='date'>
                Dec 2017 — Jun 2021
	        </span>

                        </div>
                        <div><a href='https://www.dicegrp.org'>https://www.dicegrp.org</a>
                        </div>
                        <ul class='highlights'>
                            <li>Lead embedded software engineer for the Internet of Things team.</li>
                            <li>Worked on software that drove the first ever HIPPA compliant smart speaker.</li>
                            <li>Built APIs that allowed for internet connected devices to communicate
                                between each other for the purpose of controlling equipment in a hospital
                                setting.</li>
                            <li>Wrote Linux scripts used to manage a suite of software focused on the
                                embedded platform.</li>
                            <li>Built a system for intercommunication between APIs and firewall protected
                                embedded systems.</li>
                            <li>Designed a system for delivering software updates leveraging MQTT events.</li>
                            <li>Used Google Cloud Platform to control and maintain numerous Jefferson
                                IoT projects.</li>
                            <li>Improved data flow between existing APIs to ensure negligible delay between
                                interconnected systems.</li>
                            <li>Lead conversations on uses, pros and cons, and implementation of IoT networks
                                including LoRaWAN, Bluetooth, WiFi, and cellular within the engineering
                                team.</li>
                            <li>Designed and created prototypes of simple electrical circuits for small
                                batch products on experimental IoT and embedded system projects.</li>
                            <li>Designed 3D printed short run rapid protype housings for early phase projects
                                during the proof of concept stage.</li>
                            <li>Created an interface for controlling Docker over the MQTT network.</li>
                            <li>Maintained Docker images for testing embedded software in order to eliminate
                                the need for physical hardware.</li>
                            <li>Created workflows for using Docker on embedded systems.</li>
                            <li>Created systems to automatically and dynamically deploy software to embedded
                                hardware.</li>
                            <li>Implement Redis as a low lag reliable cross application key store and
                                communication bus solution.</li>
                        </ul>
                        <div class='separator'></div>
                    </div>
                    <div class="jobBlock">
                        <div class='blockHeader'> <span class='title'>
	          Comcast, Software Engineer
	        </span>
 <span class='date'>
                Mar 2015 — May 2017
	        </span>

                        </div>
                        <div><a href='http://www.xfinity.com'>http://www.xfinity.com</a>
                        </div>
                        <ul class='highlights'>
                            <li>Designed and developed home security and home automation systems.</li>
                            <li>Operated within a team of developers to develop and test a new home automation
                                system.</li>
                            <li>Worked with internet connected devices to automate and secure user&#x27;s
                                homes.</li>
                            <li>Developed android apps that could run against a users unique home automation
                                system.</li>
                            <li>Used testing tools such as junit and espresso to create test code to run
                                against android apps for continuous integration.</li>
                            <li>Built test kits to simulate devices in a typical user&#x27;s home.</li>
                            <li>Created technical documentation for both installation technicians and
                                tech support to use when assisting users.</li>
                            <li>Set up continuous integration environment using Jenkins.</li>
                            <li>Scripted tools to deploy to and debug on custom android firmware.</li>
                            <li>Developed software to communicate over wireless interfaces such as bluetooth,
                                WIFI, and Zigbee.</li>
                        </ul>
                        <div class='separator'></div>
                    </div>
                    <div class="jobBlock">
                        <div class='blockHeader'> <span class='title'>
	          Independence Blue Cross, Software Engineer
	        </span>
 <span class='date'>
                Aug 2014 — Feb 2015
	        </span>

                        </div>
                        <div><a href='http://www.ibx.com'>http://www.ibx.com</a>
                        </div>
                        <ul class='highlights'>
                            <li>Wrote secure access software for customers to access their person private
                                insurance information.</li>
                            <li>Implemented given designs so that users may have the most comfortable
                                experience possible when accessing their insurance information.</li>
                            <li>Created cross-platform mobile apps that could be rebranded for multiple
                                insurance companies.</li>
                            <li>Ported functionality of apps between incompatible code repositories.</li>
                        </ul>
                        <div class='separator'></div>
                    </div>
                    <div class="jobBlock">
                        <div class='blockHeader'> <span class='title'>
	          BioHitech America, Intern
	        </span>
 <span class='date'>
                Jan 2014 — Jul 2014
	        </span>

                        </div>
                        <div><a href='http://www.biohitech.com'>http://www.biohitech.com</a>
                        </div>
                        <ul class='highlights'>
                            <li>Developed Linux-based software to run on industrial organic digester.</li>
                            <li>Developed software to run on headless industrial machinery and perform
                                analytics regarding their use.</li>
                            <li>Set up and maintained Linux devices to be used in embedded industrial
                                applications.</li>
                            <li>Created static environment configuration for linux machinery and virtual
                                machines.</li>
                            <li>Developed Kiosk software to be be able to track metrics from items scanned
                                with nfc chips.</li>
                            <li>Developed webpages to pull from various RESTful APIs.</li>
                            <li>Created firmware to drive touchscreen pannels.</li>
                            <li>Researched and retrofitted new hardware for industrial-grade machinery.</li>
                        </ul>
                        <div class='separator'></div>
                    </div>
                    <div class="jobBlock">
                        <div class='blockHeader'> <span class='title'>
	          Franklin Institute, Teacher
	        </span>
 <span class='date'>
                Apr 2006 — Jun 2019
	        </span>

                        </div>
                        <div><a href='http://www.fi.edu'>http://www.fi.edu</a>
                        </div>
                        <ul class='highlights'>
                            <li>Taught robotics to high school students.</li>
                            <li>Planned lessons on the topics of electrical and software development.</li>
                            <li>Taught students how to program and build circuitry required for multiple
                                applications of robotics.</li>
                            <li>Worked with students to build robots for various competition and museum
                                displays.</li>
                            <li>Documented use and maintenance of students&#x27; projects to be handed
                                off to groups tasked with operation through museum.</li>
                            <li>Built software tools that the students can use to better debug their projects.</li>
                            <li>Presented and demonstrated robotics projects to large groups of people.</li>
                            <li>Operated robots in and around the museum.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class='sectionLine'></div>
            <div id='volunteer' class="sectionBlock">
                <div class='sectionName'> <span>VOLUNTEERING</span>

                </div>
                <div class='sectionContent'>
                    <div class='blockHeader'> <span class='title'>Code for Philly, </span>
 <span class='date'>
          May 2011 — Jan 2016
        </span>

                        <div class='website'><a href='http://www.codeforphilly.org'>http://www.codeforphilly.org</a>
                        </div>
                        <ul class='highlights'>
                            <li>Developed Open source software for the betterment of Philadelphia.</li>
                            <li>Acted as a subject matter expert on developing API&#x27;s and integrating
                                them into web and mobile apps.</li>
                            <li>Created websites for community service projects.</li>
                            <li>Built apps to help transform improve communities within the city.</li>
                            <li>Developed APIs to open up public data from the city.</li>
                            <li>Helped others to bring up and configure their server solutions on a project
                                to project basis.</li>
                            <li>Built data scrapers to bring data into databases from other sources.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class='sectionLine'></div>
            <div id='education' class="sectionBlock">
                <div class='sectionName'> <span>EDUCATION</span>

                </div>
                <div class='sectionContent'>
                    <div class='educationBlock'> <span class='title'>
          Harrisburg University Of Science And Technology
        </span>
 <span class='date'>
          Sep 2010 — May 2014
        </span>

                        <div class=''>Bachelor - Computer Information Sciences, GPA: 3.4 Major</div>
                    </div>
                </div>
            </div>
            <div class='sectionLine'></div>
            <div id='skills' class="sectionBlock">
                <div class='sectionName'> <span>SKILLS</span>

                </div>
                <div class='sectionContent'>
                    <div class='skillBlock'> <span class='title'>Software Engineering:</span>
 <span>Java</span>, <span>C++</span>, <span>CMake</span>, <span>Python</span>, <span>Android</span>, <span>HTML</span>, <span>Object Oriented Programming</span>, <span>JavaScript</span>, <span>Nodejs</span>, <span>Git</span>, <span>Linux</span>, <span>rxJava</span>, <span>php</span>, <span>bash</span>, <span>jQuery</span>, <span>React Native</span>, <span>Jenkins</span>, <span>Docker</span>, <span>ansible</span>, <span>cloud</span>, <span>embeded</span>, <span>data</span>

                    </div>
                    <div class='skillBlock'> <span class='title'>Electrical Design:</span>
 <span>Circuit Design</span>, <span>Prototyping</span>, <span>soldering</span>, <span>CAD</span>

                    </div>
                </div>
            </div>
            <div class='sectionLine'></div>
            <div id='interests' class="sectionBlock">
                <div class='sectionName'> <span>INTERESTS</span>

                </div>
                <div class='sectionContent'> <span class='name'>Robotics</span>
                    <!-- --><span class='keywords'> <em>[
        Internet Of Things<!--
        -->, 
        Electrical<!--
        -->, 
        Control Systems<!--
        -->, 
        Electrical<!--
        -->, 
        Control Systems<!--
        -->, 
        Embedded<!--
        -->, 
        BLE<!--
        -->, 
        radio<!--
        -->, 
        microcontroller<!--
        -->, 
        arduino<!--
        -->, 
        PIC<!--
        -->, 
        AVR<!--
        -->, 
        Arm<!--
        -->
      ]</em></span>
                    <!-- --><span>, </span>
 <span class='name'>Artificial Intelligence </span>
                    <!--
                    --><span class='keywords'> <em>[
        AI<!--
        -->, 
        Neural Networks<!--
        -->, 
        Big Data<!--
        -->
      ]</em></span>
                    <!-- --><span>, </span>
 <span class='name'>Home Automation</span>
                    <!-- --><span class='keywords'> <em>[
        Internet Of Things<!--
        -->, 
        Electrical<!--
        -->, 
        Control Systems<!--
        -->, 
        Embedded<!--
        -->, 
        Wireless<!--
        -->, 
        BLE<!--
        -->, 
        mqtt<!--
        -->, 
        Zigbee<!--
        -->, 
        xbee<!--
        -->, 
        ZWAVE<!--
        -->, 
        arduino<!--
        -->, 
        microcroller<!--
        -->, 
        PIC<!--
        -->, 
        AVR<!--
        -->, 
        Arm<!--
        -->
      ]</em></span>
                    <!-- --><span>, </span>
 <span class='name'>Embedded Systems</span>
                    <!-- --><span class='keywords'> <em>[
        Linux<!--
        -->, 
        Micro Controller<!--
        -->, 
        PIC<!--
        -->, 
        AVR<!--
        -->, 
        Arm<!--
        -->
      ]</em></span>
                    <!-- --><span>, </span>
 <span class='name'>3D printing</span>
                    <!-- --><span class='keywords'> <em>[
        CAD<!--
        -->, 
        CNC<!--
        -->, 
        Rapid prototyping<!--
        -->
      ]</em></span>
                    <!-- -->
                </div>
                <div class='sectionLine'></div>
            </div>
    </body>

</html>